<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script th:src="@{/js/jquery.min.js}"></script>
<script type="text/javascript">
	$(function() {
		$("#back").click(function () {
			window.history.back();
		})
	})
</script>
<style type="text/css">
body { background: #fff; }
.blueone {
  border-collapse: collapse;
  margin-bottom: 20px;
}  
.blueone th {
  padding: 10px;
  color: #168;
  border-bottom: 3px solid #168;
  text-align: left;
}
.blueone td {
  color: #669;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.blueone tr:hover td {
  color: #004;
}

#back{
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  background: var(--button-bg-color);
  color: var(--button-color);
  
  margin: 0;
  padding: 0.5rem 1rem;
  
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  
  border: none;
  border-radius: 4px;
  
  display: inline-block;
  width: auto;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  cursor: pointer;
  
  transition: 0.5s;
}
</style>
</head>
<body>
	<table class="blueone">
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr th:each="notice : ${list}">
			<td th:text="${#strings.substring(notice.regdate, 0, 10)}"></td>
			<td><a th:href="@{/member/mypage(memberId=${notice.fromId})}" th:text="${notice.fromId}"></a></td>
			<td th:text="${notice.message}"></td>
		</tr>
	</table>
	<div id="btn">
	<button type="button" id="back">이전으로</button>
	</div>
</body>
</html>